Z:\tp03-master\tp03-master\bin\Debug\net8.0\appsettings.Development.json
Z:\tp03-master\tp03-master\bin\Debug\net8.0\appsettings.json
Z:\tp03-master\tp03-master\bin\Debug\net8.0\tp03.staticwebassets.runtime.json
Z:\tp03-master\tp03-master\bin\Debug\net8.0\tp03.exe
Z:\tp03-master\tp03-master\bin\Debug\net8.0\tp03.deps.json
Z:\tp03-master\tp03-master\bin\Debug\net8.0\tp03.runtimeconfig.json
Z:\tp03-master\tp03-master\bin\Debug\net8.0\tp03.dll
Z:\tp03-master\tp03-master\bin\Debug\net8.0\tp03.pdb
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.GeneratedMSBuildEditorConfig.editorconfig
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.AssemblyInfoInputs.cache
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.AssemblyInfo.cs
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.csproj.CoreCompileInputs.cache
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.MvcApplicationPartsAssemblyInfo.cache
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.RazorAssemblyInfo.cache
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.RazorAssemblyInfo.cs
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.sourcelink.json
Z:\tp03-master\tp03-master\obj\Debug\net8.0\staticwebassets.build.json
Z:\tp03-master\tp03-master\obj\Debug\net8.0\staticwebassets.development.json
Z:\tp03-master\tp03-master\obj\Debug\net8.0\staticwebassets\msbuild.tp03.Microsoft.AspNetCore.StaticWebAssets.props
Z:\tp03-master\tp03-master\obj\Debug\net8.0\staticwebassets\msbuild.build.tp03.props
Z:\tp03-master\tp03-master\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp03.props
Z:\tp03-master\tp03-master\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp03.props
Z:\tp03-master\tp03-master\obj\Debug\net8.0\staticwebassets.pack.json
Z:\tp03-master\tp03-master\obj\Debug\net8.0\scopedcss\bundle\tp03.styles.css
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.dll
Z:\tp03-master\tp03-master\obj\Debug\net8.0\refint\tp03.dll
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.pdb
Z:\tp03-master\tp03-master\obj\Debug\net8.0\tp03.genruntimeconfig.cache
Z:\tp03-master\tp03-master\obj\Debug\net8.0\ref\tp03.dll
C:\Users\49373638\Documents\music-store\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49373638\Documents\music-store\bin\Debug\net8.0\appsettings.json
C:\Users\49373638\Documents\music-store\bin\Debug\net8.0\tp03.staticwebassets.runtime.json
C:\Users\49373638\Documents\music-store\bin\Debug\net8.0\tp03.exe
C:\Users\49373638\Documents\music-store\bin\Debug\net8.0\tp03.deps.json
C:\Users\49373638\Documents\music-store\bin\Debug\net8.0\tp03.runtimeconfig.json
C:\Users\49373638\Documents\music-store\bin\Debug\net8.0\tp03.dll
C:\Users\49373638\Documents\music-store\bin\Debug\net8.0\tp03.pdb
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.AssemblyInfoInputs.cache
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.AssemblyInfo.cs
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.csproj.CoreCompileInputs.cache
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.RazorAssemblyInfo.cache
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.RazorAssemblyInfo.cs
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.sourcelink.json
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\staticwebassets\msbuild.tp03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\staticwebassets\msbuild.build.tp03.props
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp03.props
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp03.props
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\scopedcss\bundle\tp03.styles.css
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.dll
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\refint\tp03.dll
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.pdb
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\tp03.genruntimeconfig.cache
C:\Users\49373638\Documents\music-store\obj\Debug\net8.0\ref\tp03.dll
